@media screen and (min-width:800px){
  #contactimg{
    display:block;
  }

  #hero h1{
    font-size: 60px;
  }

  #portfolio{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "header two"
    "header three"
    "four four";
  }
}

@media screen and (max-width:801px){
  #contactimg{
    display:none;
  }

  #hero h1{
    font-size: 30px;
  }

  #portfolio{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "header"
    "two"
    "three"
    "four";
  }
}


#hero h1{
  z-index:1;
  color: #fff;
  position: absolute;
  margin-top:450px;
  margin-left: 40px;
  margin-right: 100px;
  font-weight: 600;
  /* font-size: 30px; */
}


body{
  margin: auto 8vw auto 8vw;
  background-color: #E3DCF2;
  padding-bottom: 5vw;
}

/* .portfoliopic{
  width: 100%;
  height:100%;
  object-fit: cover;
} */


#contactimg{
  width:100%;
  height:100%;
  object-fit:cover;
}

#contacttext{
  display:flex;
  flex-direction:column;
  text-align: center;
  align-items: center;
  height: calc(100%-50px);
  margin-top: 50px;

}

.contactdivs{
  height:100%;
}

#social img{
  width:50px;
  margin: 0px 10px 0px 10px;

}

#social{
  display:flex;
  width: 60%;
  margin:auto;
  justify-content: center;
  flex-grow: 1;
}

#hero img{
  width: 100%;
  height:600px;
  object-fit: cover;
}


#team{
  display:flex;
  flex-wrap: wrap;
}

nav{
  display:flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 30px auto 30px auto;
}

nav a{
  font-family: Noticia Text;
  font-size: 20px;
  /* font-weight: 300; */
  font-style: italic;
  margin-left: 50px;
  text-decoration: none;
  color: #ACABAB;
  border: 1px solid #ACABAB;
  border-left: none;
  border-right: none;
}

.active{
  color: #464B59;
  border-color: #464B59;
}

#about, #ourteam h2{
  margin-left: 50px;
  margin-top: 100px;
}

/* body{
  margin-bottom: 100px;
} */

#team{
  margin-top: 80px;
}

#contact{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#pic5{
  object-position: 70% 100%;
}

#pic1{
  grid-area: header;
  /* grid-row-start:1;
  grid-row-end:3; */
  /* grid-column-start:1;
  grid-column-end:3; */
}

#pic2{
  grid-area: two;
}

#pic3{
  grid-area: three;
}

#pic4{
    /* border: 4px lightgreen solid; */
    grid-area: four;
    /* grid-column-start: 2;
    grid-row-start: span 2; */
}

#portfolio img{
  object-fit:cover;
  width:100%;
  height:100%;
}

#aboutme{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row: 50vh;
  column-gap: 15px;
  margin: 3vw 0 0 0;
  padding: 0 0 0 0;
  align-items: center;
}

#aboutmetext{
  margin: 1vh 1vw 1vh 1vw;
  color: #494259;
}

#aboutme img{
  margin: auto;
  object-fit: cover;
  max-width:100%;
  height:auto;
  /* border-radius: 50%; */
}

h1, h4, h5{
  font-family: Noticia Text;
  /* font-weight: bold; */
}

h1{
  color: #574973;
  font-size: 60px;
}

#header h1{
  text-align: center;
  font-weight: 600;
}

h2{
  font-family: Noticia Text;
  font-weight: bold;
  font-size: 18px;
}

#prtext h2{
  text-align: center;
}

h3{
  font-family: Noticia Text;
}

h4{
  color: #574973;
  font-size: 40px;
}

h2, h3{
  color: #4D4D4D;
}

p{
  font-family: Open Sans;
  font-size: 15px;
}

#index h1{
  margin: 3vw 0 0 0;
}

#aboutme h4, h5{
  padding-left: 2vw;
  margin: 0 0 0 0;
  color: #4D4D4D;
}

#aboutme h5{
  font-family:
  font-size: 18px;
}

#about h2{
  font-size: 30px;
}

footer{
  background-color: #6D6A75;
  padding: 4vh 2vw 4vh 2vw;
  margin: 0 -8vw 0 -8vw;
}

footer p{
  margin: 0 8vw 0 8vw;
  color: white;
}

#about{
  margin: 0 0 80px 0;
}

#resume-body{
  background-color: #E3DCF2;
  padding-bottom: 5vw;
}

/* resume nav bar styling */
.navbar{
  position: fixed;
  background: crimson;
  width: 100%;
  overflow: hidden
}
